// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyArx3FNQoiDidVmK4oLR7K_WYjXmGybsk8",
  authDomain: "blendy-eaf08.firebaseapp.com",
  projectId: "blendy-eaf08",
  storageBucket: "blendy-eaf08.firebasestorage.app",
  messagingSenderId: "337988317513",
  appId: "1:337988317513:web:d7f697411e8857f175ea98"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
